html {
  height: 100%;
}

body {
  width: 100%;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

#title {
  margin-top: 50px;
}

#logo {
  margin-left: 10px;
}

#featured-3 {
  background-color: #f5f5f5;
  /* margin: 10px; */
}

#aboutsection {
  background-color: #f5f5f5;
}

#headerrow {
  margin: 30px;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
  border-radius: .75rem;
}

.accordion {
  margin-top: 20px;
  padding-top: 20px;
}

svg {
  fill: white;
}

.row {
  padding: 20px 20px;
}

.container-fluid {
  padding: 0;
}

.card-img {
  margin: auto;
  width: 50%;
  object-fit: cover;
  padding: 10px;
}

.card {
  padding-left: 10%;
  padding-right: 10%;
  border: none;
}

.card-body {
  padding: 1rem 0 0 0;
}

.flex-fill {
  flex: 1;
}

.col-lg-4 {
  text-align: center;
}

/* .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  /* line-height: 60px;
  /* Vertically center the text there */
  /* background-color: #f5f5f5; */
